{
  "folders": [
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "[javascript][javascriptreact][typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json][jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css][scss][less]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.useFlatConfig": true,
    // "eslint.nodePath": ".yarn/sdks",
    // "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "prettier.prettierPath": "./node_modules/prettier",
    "prettier.configPath": "./prettier.config.cjs", // this is a temp fix for VSCode
    "files.exclude": {
      "**/node_modules": true,
      "**/.yarn": true,
      ".idea": true,
      "hosting/dist": true
    },
    "search.exclude": {
      "**/.pnp.*": true,
      "**/.vscode": true
    },
    "explorer.expandSingleFolderWorkspaces": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb"
    }
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "bradlc.vscode-tailwindcss", "arcanis.vscode-zipfs", "yoavbls.pretty-ts-errors"]
  }
}
